<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  
  <link rel="stylesheet" href="../dist/styles/jquery.carousel-3d.default.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
       
    
  <script src="../bower_components/jquery/jquery.min.js"></script>
  <script src="../bower_components/jquery/jquery.resize.js"></script>
  <script src="../bower_components/jquery/jquery.waitforimages.js"></script>
  <script src="../bower_components/jquery/modernizr.js"></script>
  <script src="../dist/jquery.carousel-3d.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <style>
    html, body {
      margin: 0px;
      background: #4dd0e1;
    }
    .wrapper {
      width: 100%;
    }
.card {
  display: inline-block;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
  margin: 20px;
  position: relative;
  margin-bottom: 50px;
  transition: all .2s ease-in-out;
  width:20%;  
  box-shadow: 0 20px 40px rgba(0,0,0,0.19), 0 16px 16px rgba(0,0,0,0.23);
}

.card:hover {
  /*box-shadow: 0 5px 22px 0 rgba(0,0,0,.25);*/
  box-shadow: 0 30px 50px rgba(0,0,0,0.19), 0 20px 20px rgba(0,0,0,0.23);
  margin-bottom: 54px;
}

.image {
  height: 150px;
  opacity: .7;
  overflow: hidden;
  transition: all .2s ease-in-out;
  text-align: center;
}

.image:hover,
.card:hover .image {
  height: 150px;
  opacity: 1;
}

.text {
  background: #FFF;
  padding: 20px;
}

.text p {
  margin-bottom: 0px;
}

.fab {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  margin-top: -50px;
  right: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, .3);
  color: #fff;
  font-size: 35px;
  line-height: 57px;
  text-align: center;
  background: #0066A2;
  -webkit-transition: -webkit-transform .2s ease-in-out;
  transition: transform .2s ease-in-out;
}

      
.fab2 {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: absolute;
  margin-top: -50px;
  right: 20px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, .3);
  color: #fff;
  font-size: 35px;
  line-height: 57px;
  text-align: center;
  background: #549D3C;
  cursor: pointer;
  -ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}      
      
.fab:hover {
  background: #549D3C;
  cursor: pointer;
  -ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}
      
      
[data-carousel-3d] [data-prev-button] {
    position: absolute;
    height: 100%;
    width: 15%;
    top: 0px;
    left: -60px;
    z-index: 1000;
}    
      
[data-carousel-3d] [data-next-button] {
    position: absolute;
    height: 100%;
    width: 15%;
    top: 0px;
    right: -60px;
}      
      
       
  </style>
</head>
<body>
<div class="wrapper" style="width:70%;margin:0 auto">
  <div data-carousel-3d style="margin-top: 60px">

    <img class="borderavatar" src="./image/person1.jpg" selected onclick="setActive(this)" />            
    <img class="borderavatar" src="./image/woman1.jpg" onclick="setActive(this)"/>
    <img class="borderavatar" src="./image/person2.jpg" onclick="setActive(this)"/>
    <img class="borderavatar" src="./image/woman2.jpg" onclick="setActive(this)"/>      
    <img class="borderavatar" src="./image/person3.jpg" onclick="setActive(this)"/>
    <img class="borderavatar" src="./image/woman3.jpg" onclick="setActive(this)"/>            
    <img class="borderavatar" src="./image/person4.jpg" onclick="setActive(this)"/>
    <img class="borderavatar" src="./image/woman4.jpg" onclick="setActive(this)"/>      
    <img class="borderavatar" src="./image/person5.jpg" onclick="setActive(this)"/>
    <img class="borderavatar" src="./image/woman5.jpg" onclick="setActive(this)"/>      
  </div>
</div>
    
   
    
    <div class="card">

        <div class="image">
            <img src="image/pollo.ico">
        </div>

        <div class="text">

            <div class="fab2" data-toggle="modal" data-target="#myModal">>></div>


        </div>

    </div>

    
    <div class="card">

        <div class="image">
            <img src="image/bronce.png">
        </div>

        <div class="text">

            <div class="fab" onclick="alert('Para obtener esta medalla debes pasar el nivel anterior')">>></div>


        </div>

    </div>

    <div class="card">

        <div class="image">
            <img src="image/plata.png">
        </div>

        <div class="text">

            <div class="fab" onclick="alert('Para obtener esta medalla debes pasar el nivel anterior')">>></div>


        </div>

    </div>

    
    <div class="card">

        <div class="image">
            <img src="image/oro.png">
        </div>

        <div class="text">

            <div class="fab" onclick="alert('Para obtener esta medalla debes pasar el nivel anterior')">>></div>


        </div>

    </div>    
    

   
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Elige tu juego</h4>
      </div>
      <div class="modal-body">
        
          <a href="../../level2.html"><img src="image/juego1_a.jpg" width="200px"></a><span style="font-family: 50px">CREA TUS PROPIAS PORTADAS</span><br><br>

          <a href="#"><img src="image/juego2_a.jpg" width="200px"></a> <span style="font-family: 50px">ARRASTRA Y SUELTA</span>          
          
          
      </div>
      <!--<div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>-->
    </div>
  </div>
</div>    
    
<script>

    function setActive(el){
          
        $('.borderavatar').parent().parent().css('border-color','white')
   
        $(el).parent().parent().css('border-color','red')        
        
    }    
    
</script>    
    
</body>
</html>
